{
  "name": "resume-hub",
  "version": "0.0.0",
  "private": true,
  "description": "통합 이력 관리 서비스 - 웹 서비스와 이력서 자동완성 익스텐션",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=10.15.1"
  },
  "scripts": {
    "dev:service": "turbo run dev --filter=@resume-hub/web-service",
    "dev:extension": "turbo run dev --filter=@resume-hub/web-extension",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "turbo": "^2.3.3",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "managePackageManagerVersions": false,
    "overrides": {
      "vite": "^6.0.0",
      "@vitejs/plugin-react": "^4.3.4",
      "@tailwindcss/vite": "~4.0.0"
    }
  }
}
